<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Star wars Quizz, viens tester tes connaissances sur la force."/>
    <link rel="icon" href="../Assets/Images/favicon.ico">
    <title>Lightside</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="./light.css">
</head>
<body>
    <div id="bg"></div>
    <main>
        <a class="home" href="../index.html">Accueil</a>
        <div class="top">
            <h1>Star wars</br>Quizz</h1>
            <h2>Lightside</h2>
            <p>Choisissez votre niveau de difficulté.</p>
        </div>
        <div class="content light__content">
            <a class="easy btn" href="./easy/quizz.html">Padawan</a>
            <a class="hard btn" href="./hard/quizz.html">Maître Jedi</a>
        </div>
    </main>
    <script type="text/javascript" src="../js/particles.min.js"></script>
    <script type="text/javascript" src="../js/custom.js"></script>
</body>
</html>